tenantid=sample-tenant-id
clientsecret=sample-client-secret
clientid=sample-client-id

subscriptionId=sample-subscription-id
resourceGroupName=sample-resource-group
workspaceName=sample-workspace

defaultendpoint=sample-endpoint
dummyepurl=sample-url
dummyepkey=sample-key